$colorblack : #101010
$font2 : "Dosis"
html body
  font-family: GillSans, Calibri,"AA-BebasNeue","Dosis","a_FuturaOrtoLt_Light",sans-serif
  box-sizing: border-box
  height: 100%

.clearfix
  clear: both
nav
  background-color: rgba(0,0,0,0.4)
  height: 94px
  ul
    a
      &:hover
        background-color: rgba(0,0,0,0.2)



nav
  .brand-logo
    font-family: "AA-BebasNeue",sans-serif
    padding-left: 15px
    font-size: 70px
    line-height: 30%

.navpanel
  font-family : $font2  
  font-size: 20px
  padding: 15px 25px 15px 25px
  &:hover 
    background-color: rgba(0,0,0,0.2)

.rightbar  
  margin-top: 10px  
  margin-right : 20px


.side-nav 
  top: 94px
  background-color: rgba(0,0,0,0.4)
  text-align: center 
  padding-top: 8%
  li
    padding: 0
    &:hover,&:active
      background-color: lighten($colorblack , 20%)
  a
    color: white
    font-size: 1.7rem
    font-family: $font2
    padding: 0
    &:hover
      background-color: rgba(0,0,0,0)  
    
  li:last-child
    position: relative
    top: 10%
    left: 50px
    a
      margin-right: 20px
      float: left 
      img  
        width: 30px
             



        

.brightness
  -webkit-filter: brightness(0.40)
  filter: brightness(0.40) 
  &:hover,&:active
    -webkit-filter: brightness(1)
    filter: brightness(1) 
    transition: all 1000ms cubic-bezier(0.230, 1.000, 0.320, 1.000)



      
      
      



.parallax-container 
  height: 100vh
  width: 100%
  img
    width: 50%


.grid 
  width: 100%
  background: $colorblack
  

/* clearfix */
.grid:after 
  content: ''
  display: block
  clear: both


/* ---- grid-item ---- */

.grid-item 
  width: 33.33333%
  img
    width: 100%
    display: block

.widthfifty
  width: 33.33333%

.item-meta
  opacity: 0
  position: absolute
  width: 100%
  height: auto       
  text-align: center
  top: 40%
  h2
    font-family: $font2
    font-size: 1.9rem
    color: white
  i 
    font-size: 3rem
    color: white  
.item-hover 
  position: absolute
  width: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: block
  &:hover
    background: rgba(0,0,0,0.4)
    transition: all 600ms cubic-bezier(0.230, 1.000, 0.320, 1.000)
    .item-meta
      opacity: 1
      transition: all 700ms cubic-bezier(0.230, 1.000, 0.320, 1.000)
  

.footer
  padding: 100px
  width: 100%
  height: 250px
  background: white
  text-align: center
  font-family: $font2
  bottom: 0
  a
    font-size: 1.4rem
    font-weight: bold
    text-decoration: none
    color: black
    padding: 10px
    &:hover
      text-decoration: underline
  p
    line-height: 1rem
    font-size: 1.2rem



///About page
.wrap
  p
    font-size: 1.3rem
.secondparalax
  height: 400px   
///About page  
//Contact
.wrap
  h2,p
    font-family : $font2

@font-face
  font-family : AA-BebasNeue 
  src: local("AA-BebasNeue"), url(font/AA-BebasNeue.ttf)

  
@font-face
  font-family : a_FuturaOrtoLt_Light 
  src: local("a_FuturaOrtoLt_Light"), url(font/a_FuturaOrtoLt_Light.ttf)

      

@media screen and (max-width: 769px)
  .parallax-container 
    height: 65vh
    img
      width: 190%
  
  .grid-item 
    width: 50%
    float: left
  .item-hover 
    position: absolute
    width: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block
    background: rgba(0,0,0,0.4)
    .item-meta
      opacity: 1
      
    

@media screen and (max-width: 480px)
  .parallax-container 
    height: 65vh
    img
      width: 190%

  .grid-item 
    width: 100%
    float: left




